<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,device-width, initial-scale=1.0">
        
        <title>KEMENDIKBUD</title>
        <style>
            body{
                display:flex;
                align-items:center;
                justify-content:center;
                background-color: black;
            }
            #imgg{
                
                width:100px;
                height:100px;
                position:absolute;
                top:140px;
                border:1px solid red;
                border-radius:50%;
            }
            #h2t{
                top:240px;
                position:absolute;
                background-color:transparent;
                text-align:center;
                color:silver;
                font-size:10px;
            }
            #isi{
                top:290px;
                position:absolute;
                background-color:transparent;
                color:darkgrey;
                width:270px;
                font-size:10px;
                text-align:center;
                color:red;
            }
            #container{
                overflow: hidden;
                width:180px;
                height:20px;
                position: absolute;
                top:400px;
                background-color: transparent;
                border:1px solid red;
            }
            #runtxt{
                overflow: hidden;
                background-color: transparent;
                white-space: nowrap;
                position: absolute;
                text-align: center;
                color: red;
                top:-20px;
                animation: rntx 15s linear infinite;
            }
            
            @keyframes rntx{
                0%{
                    left:250px;
                }
                100%{
                    left:-450px;
                }
            }
            
        </style>
    </head>
    <body>
        <img id="imgg" src="https://thumbs2.imgbox.com/e6/de/Zo0IocPf_t.png" />
        <h2 id="h2t">hacked by
        <p style="color:red">./RBQ KRAKEN</p>
        </h2>
        <h4 id="isi">It turns out that choosing not to act can make people forget the reasons why you didn't act</h4>
        <div id="container">
        <h6 id="runtxt">look down on people who look stupid? That person also looks at you like that</h6>
        </div>
    </body>
</html>